* {
    font-family: 'Red Hat Display';
    margin: 0;
    padding: 0;
}

:root {
    /* Cyan */
    --cyan-600: #4d96a9;
    --cyan-300: #8fe3f9;

    /* Purple */
    --purple-600: #855fb1;
    --purple-300: #d9b8ff;

    /* Slate */
    --slate-900: #28283d;
    --slate-600: #87879d;
    --slate-300: #d1d1df;

    /* White */
    --white: #fafafa;
}

:root {
    --spacing-112: 7rem;
    --spacing-80: 5rem;
    --spacing-72: 4.5rem;
    --spacing-64: 4rem;
    --spacing-56: 3.5rem;
    --spacing-48: 3rem;
    --spacing-40: 2rem;
    --spacing-32: 5rem;
    --spacing-24: 1.5rem;
    --spacing-16: 1rem;
    --spacing-8: 0.5rem;
    --spacing-4: 0.25rem;
}

:root {
    /* Desktop Presets */
    --tp-1-d-fs: 4rem;
    --tp-1-d-lh: 110%;
    --tp-2-d-fs: 2.5rem;
    --tp-2-d-lh: 110%;
    --tp-3-d-fs: 1rem;
    --tp-3-d-lh: 150%;
    --tp-4-d-fs: 1.125rem;
    --tp-4-d-lh: 150%;
    --tp-5-d-fs: 1rem;
    --tp-5-d-lh: 150%;

    /* Tablet Presets */
    --tp-1-t-fs: 3rem;
    --tp-1-t-lh: 110%;
    --tp-2-t-fs: 2.25rem;
    --tp-2-t-lh: 110%;
    --tp-3-t-fs: 0.875rem;
    --tp-3-t-lh: 150%;
    --tp-4-t-fs: 1rem;
    --tp-4-t-lh: 150%;

    /* Mobile Presets */
    --tp-1-m-fs: 2.5rem;
    --tp-1-m-lh: 110%;
    --tp-2-m-fs: 2rem;
    --tp-2-m-lh: 110%;
    --tp-3-m-fs: 0.75rem;
    --tp-3-m-lh: 150%;
}

section {
    width: 100%;
    max-width: 100vw;
}

.xlg-text {
    font-size: var(--tp-1-m-fs);
    font-weight: 900;
    line-height: var(--tp-1-m-lh);
    letter-spacing: 0;
    color: var(--slate-900);
    text-align: center;
    margin-bottom: 1.5rem;
}

.lg-text {
    font-size: var(--tp-2-m-fs);
    font-weight: 900;
    line-height: var(--tp-2-m-lh);
    letter-spacing: 0;
    color: var(--slate-900);
    text-align: center;
    margin-right: 2rem;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.mid-text {
    font-size: var(--tp-3-m-fs);
    font-weight: 900;
    line-height: var(--tp-3-m-lh);
    letter-spacing: 0.25rem;
    color: var(--cyan-600);
    text-align: center;
}

.sm-text {
    font-size: var(--tp-4-t-fs);
    font-weight: 500;
    line-height: var(--tp-4-t-lh);
    letter-spacing: 0;
    color: var(--slate-600);
    text-align: center;
    margin-right: 2.1875rem;
    margin-left: 2.1875rem;
    margin-bottom: 4rem;
}

.heroes-mobile {
    width: 100%;
    margin-top: var(--spacing-64);
}

.mosaic img {
    width: 100%;
    border-radius: 0.625rem;
}

#lg-1 {
    display: flex;
    width: 12.0625rem;
    height: 3.5rem;
    border-radius: 1.8125rem;
    padding: var(--spacing-16) var(--spacing-40) var(--spacing-16) var(--spacing-40);
    font-size: 1rem;
    letter-spacing: 150;
    font-weight: 800;
    border: solid var(--cyan-600);
    color: white;
    background-color: var(--cyan-600);
    align-self: center;
    justify-self: center;
    cursor: pointer;
    margin-right: 5.5rem;
    margin-left: 5.5rem;
}

.version {
    color: var(--cyan-300);
    margin-left: 0.3125rem;
}

#sm-1 {
    display: flex;
    width: 10.3125rem;
    height: 3.5rem;
    border-radius: 1.8125rem;
    padding: 1rem 2.5rem 1rem 2.5rem;
    font-size: 1rem;
    letter-spacing: 150;
    font-weight: 800;
    border: solid var(--purple-600);
    color: white;
    background-color: var(--purple-600);
    align-self: center;
    justify-self: center;
    cursor: pointer;
    margin-right: 6.5rem;
    margin-left: 6.5rem;
}

#lg-3 {
    border-radius: 1.8125rem;
    padding: 1rem 2.5rem 1rem 2.5rem;
    font-size: 1rem;
    letter-spacing: 150;
    font-weight: 800;
    border: 0rem solid var(--purple-600);
    color: white;
    background-color: var(--purple-600);
    cursor: pointer;
    white-space: nowrap;
    margin-bottom: 4rem;
}

.version-2 {
    color: var(--purple-300);
    margin-left: 0.3125rem;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    align-items: center;
}

.container-meet {
    text-align: center;
    align-content: flex-end;
    height: 4.75rem;
}

.container-1 {
    display: grid;
    grid-template-areas:
        'a1'
        'a2'
        'a3';
    grid-template-rows: repeat(3, auto);
}

.text-1 {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.container-1 .buttons-1 {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}

#lg-1:hover {
    background-color: #71C0D4;
    border: solid #71C0D4;
}

#sm-1:hover {
    background-color: var(--purple-300);
    border: solid var(--purple-300);
}

.container-2 {
    display: grid;
    position: relative;
    grid-template-areas:
        'b1'
        'b2'
        'b3';
    grid-template-rows: repeat(3, auto);
}

.mosaic {
    display: grid;
    grid-template-areas:
        'd1-m d2-m'
        'd3-m d4-m';
    grid-template-rows: auto auto;
    gap: 1rem;
    margin-bottom: var(--spacing-64);
    margin-right: 2.1875rem;
    margin-left: 2.1875rem;
    margin-top: 14.5rem;
}

.container-3 {
    display: grid;
    grid-template-areas:
        'vacio'
        'footer';
    grid-template-rows: 6.75rem auto;
    width: 100%;
    height: 30.125rem;
    overflow: hidden;
}

.text-3 {
    display: grid;
    grid-template-areas:
        't1'
        't2'
        't3';
    grid-template-rows: auto auto auto;
    grid-area: footer;
    align-items: center;
    justify-items: center;
}

.text-3 .sm-text {
    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 1.5rem;
    color: white;
}

.text-3 .xlg-text {
    margin-top: 4rem;
    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 1.5rem;
    color: white;
}

footer {
    grid-area: footer;
    z-index: -1;
    width: 100%;
    height: 23.375rem;
    /* Ajusta según tus necesidades */
    position: relative;
    /* Permite que los hijos hereden su tamaño */
}

footer::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: rgba(90, 155, 173, 0.85);
    z-index: 1;
    pointer-events: none;
}

#footer-mobile {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ajusta la imagen completamente dentro del contenedor */
    object-position: center;
    /* Centra la imagen si hay espacio sobrante */
    /* Asegura que la imagen se renderice correctamente */
}

#number-1 {
    position: absolute;
    left: 42%;
}

#number-2 {
    position: absolute;
    left: 42%;
    top: 100%;
}


@media (min-width: 320px) and (max-width: 768px) {
    .heroes #heroe-left {
        display: none;
    }

    .heroes #heroe-right {
        display: none;
    }

    #footer-desktop {
        display: none;
    }
}

.right,
.left {
    display: none;
}

/*----------------------------------------Tablet---------------------------------------*/
@media (min-width: 768px) and (max-width: 1339px) {

    .heroes #heroe-left {
        display: none;
    }

    .heroes #heroe-right {
        display: none;
    }

    .text-1 {
        margin-right: 9.9906rem;
        margin-left: 9.9906rem;

    }

    .text-1 .xlg-text {
        font-size: var(--tp-1-t-fs);
        line-height: 110%;
        margin-bottom: var(--spacing-24);
        padding-right: 3.125rem;
        padding-left: 3.125rem;
    }

    .text-1 .sm-text {
        font-size: var(--tp-4-t-fs);
        line-height: var(--tp-4-t-lh);
        margin: 0;
    }

    .container-1 .buttons-1 {
        display: flex;
        flex-direction: row;
        place-content: center;
    }

    #lg-1,
    #sm-1 {
        margin: 0;
    }

    .mosaic {
        display: grid;
        grid-template-areas:
            'd1-m d2-m d3-m d4-m';
        gap: 1rem;
    }

    #number-1 {
        left: 47%;
    }

    #number-2 {
        left: 47%;
    }

    #footer-desktop {
        display: block;
        height: 20.5rem;
    }

    #footer-mobile {
        display: none;
    }

    .container-3 {
        height: 26.75rem;
        place-content: center;
    }

    footer {
        height: 20rem;
        /* Ajusta según tus necesidades */
    }

    .container-3 {
        place-items: center;
    }

    .container-3 .text-3 {
        width: 504px;
        height: 192px;
        margin-right: 132px;
        margin-left: 132px;
    }

    .text-3 .xlg-text {
        font-size: var(--tp-2-t-fs);
        margin: 0 0 1.5rem 0;
    }

    .text-3 .sm-text {
        font-size: var(--tp-4-t-fs);
        margin: 0 0 1.5rem 0;
    }

    #lg-3 {
        margin-bottom: var(--spacing-64);
    }
}

/*-----------------------------------------------Desktop-----------------------------------------------------*/
@media (min-width: 1339px) and (max-width: 2560px) {

    .heroes .heroes-mobile {
        display: none;
    }

    .heroes {
        display: none;
    }

    main {
        justify-content: center;
    }

    .container-1 {
        display: grid;
        grid-template-areas:
            'a1 a2 a3'
            'a1 a4 a3';
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        justify-content: center;
        width: 100%;
        overflow-x: hidden;
    }

    .left {
        display: block;
        position: relative;
        grid-area: a1;
        width: 394px;
        height: 303px;
    }

    .left img {
        position: absolute;
        top: 10px;
    }

    .right {
        display: block;
        grid-area: a3;
        width: 394px;
        height: 303px;
        align-self: center;
    }

    .text-1 {
        display: grid;
        grid-area: a2;
        grid-template-areas:
            'x1'
            'x2';
        grid-template-rows: repeat(2, auto);
        width: 448.3px;
        height: 226px;
        margin-left: 127px;
        margin-right: 127px;
    }

    .text-1 .xlg-text {
        grid-area: x1;
        font-size: var(--tp-1-d-fs);
        margin: 0;
    }

    .text-1 .sm-text {
        font-size: var(--tp-4-d-fs);
        margin: 0;
    }

    .container-1 .buttons-1 {
        grid-area: a4;
        display: flex;
        flex-direction: row;
        place-content: center;
        margin-bottom: 87px;

    }

    .container-2 {
        margin-top: 56px;
        place-items: center;
    }

    .mosaic {
        display: grid;
        grid-template-areas:
            'd1-m d2-m d3-m d4-m';
        gap: 1rem;
        width: 1120px;
        margin-right: 160px;
        margin-left: 160px;
    }

    #lg-1,
    #sm-1 {
        margin: 0;
    }

    #number-1 {
        left: 48%;
    }

    #number-2 {
        left: 48%;
        top: 108%;
    }

    .text-2 {
        width: 554px;
        height: 235px;
        margin-bottom: 72px;
    }

    .text-2 .lg-text {
        font-size: var(--tp-2-d-fs);
        margin-left: 49px;
        margin-right: 49px;
    }

    .text-2 .sm-text {
        font-size: var(--tp-4-d-fs);
        margin-right: 0;
        margin-left: 0;
        line-height: var(--tp-4-d-lh);
    }

    .text-2 .mid-text {
        font-size: var(--tp-3-d-fs);
    }

    .text-3 {
        display: grid;
        grid-area: footer;
        grid-template-areas:
            'f1 f2 f3';
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 1fr;
        margin: 0 0 0;
        grid-template-columns: 445px 355px 256px;
        grid-template-rows: 88px;
        width: 1112px;
        height: 88px;
        place-items: left;
    }

    .text-3 .xlg-text {
        margin-top: 0rem;
        margin-right: 0rem;
        margin-left: 0rem;
        margin-bottom: 0rem;
        text-align: left;
        color: white;
        font-size: var(--tp-2-d-fs);
    }

    .text-3 .sm-text {
        grid-area: f2;
        font-size: var(--tp-4-d-fs);
        line-height: 150%;
        margin: 0px 0px 0px 0px;
        text-align: left;
    }

    #lg-3 {
        grid-area: f3;
        margin-bottom: 0;
    }

    #footer-desktop {
        display: block;
        height: 20.5rem;
        width: 100%;
    }

    #footer-mobile {
        display: none;
    }

    footer {
        height: 19.5rem;
        /* Ajusta según tus necesidades */
    }

    .container-3 {
        display: grid;
        height: 420px;
        place-items: center;
        margin-top: 72px;
        width: 100%;
        overflow: hidden;
        align-items: right;

    }

    .buttons-3 {
        flex-direction: column;
        display: grid;
        margin-left: 95px;

    }


}