/* 
Primero empece armando el maquetado del HTMLbasandome en el dise;o de Figma para estructurarlo, decidi hacer un dise;o de dos paginas para
el HTML puesto que en este momento no tengo conocimientos de Javascript. 
Al principio del maquetado habia puedo etiquetas basandome en las que comunmente utilizo, pero esta vez decidi basarme en el dise;o, 
esto fue lo mejor puesto que de esta manera el CSS seria mucho mas limpio y sencillo de manejar puesto que tanto tama;os como estilos
para fonts son compartidos durante todo el dise;o.
Entendi algo importante; no debo poner etiquetas de clases o ID para valores especificos de CSS en una version (Mobile, Tablet,Desktop)
ya que esto complicaria todo el tema de estilos, debo poner etiquetas "Neutrales" y usar los presets para cada version.
Despues de haber terminado con el HTML pase al CSS, en este caso comence haciendo Presets para los tama;os de fonts y colores que usare
durante el dise;o.
Segui haciendo Media Queries para poner display:block; en sus respectivos tama;os de pantallas para los diferentes tama;os 
de imagenes que tenia para las diferentes versioniones.
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Colors */
:root {
  /* Colores */
  --color-primary: #d5966c; /* Principal */
  --color-dark: #151515; /* Muy oscuro */
  --color-gray: #444444; /* Gris */
  --color-light: #ffffff; /* Blanco */

  /* Tipografía - Heading XXL */
  --font-heading-xxl: 'Big Shoulders Display Black';
  --size-heading-xxl: 6rem;
  --line-heading-xxl: 5.5rem;

  /* Tipografía - Heading XL */
  --font-heading-xl: 'Big Shoulders Display Black';
  --size-heading-xl: 4.375rem;
  --line-heading-xl: 4.6875rem;

  /* Tipografía - Heading L */
  --font-heading-l: 'Big Shoulders Display Black';
  --size-heading-l: 4.375rem;
  --line-heading-l: 4.0625rem;

  /* Tipografía - Heading M */
  --font-heading-m: 'Big Shoulders Display Black';
  --size-heading-m: 3.75rem;
  --line-heading-m: 3.125rem;

  /* Tipografía - Heading S */
  --font-heading-s: 'Big Shoulders Display Black';
  --size-heading-s: 2.25rem;
  --line-heading-s: 2.25rem;

  /* Tipografía - Body-Heading L */
  --font-body-l: 'Big Shoulders Display Black';
  --size-body-l: 3.4375rem;
  --line-body-l: 3.125rem;

  /* Tipografía - Body-Heading M */
  --font-body-m: 'Big Shoulders Display Black';
  --size-body-m: 3.125rem;
  --line-body-m: 2.8125rem;

  /* Tipografía - Body-L */
  --font-body-s: 'Big Shoulders Display Black';
  --size-body-s: 2rem;
  --line-body-s: 2rem;

  /* Tipografía - Body M */
  --font-body-m: 'Outfit Light';
  --size-body-m: 1.375rem;
  --line-body-m: 2rem;

  /* Tipografía - Body S */
  --font-body-s: 'Outfit Light';
  --size-body-s: 1.125rem;
  --line-body-s: 1.75rem;

  /* Tipografía - Body XS */
  --font-body-xs: 'Outfit Light';
  --size-body-xs: 1rem;
  --line-body-xs: 1.625rem;
}

a {
  cursor: pointer;
}

.heading {
  font-size: 4rem;
  font-weight: 900;
  text-align: left;
  line-height: 3.4375rem;
  font-family: 'Big Shoulders Display';
}

.body {
  font-size: 1.125rem;
  font-family: 'Outfit';
  line-height: 1.75rem;
  font-weight: 100;
}

.body-xs {
  font-size: 1rem;
  line-height: 1.625rem;
  font-family: 'Outfit';
  font-weight: 300;
}

.body-lg {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 900;
  font-family: 'Big Shoulders Display';
  color: var(--color-primary);
}

.body-heading {
  font-size: 3.125rem;
  font-family: 'Big Shoulders Display';
  line-height: 2.8125rem;
  font-weight: 900;
}

.body-heading-lg {
  font-size: 3.125rem;
  line-height: 2.8125rem;
  font-weight: 900;
  font-family: 'Big Shoulders Display';
}

.hero-mobile,
.hero-tablet,
.hero-desktop,
.map-mobile,
.map-tablet,
.map-desktop,
#img-2t,
#img-3t,
#img-4t,
#img-2d,
#img-3d,
#img-4d,
#img-2m,
#img-3m,
#img-4m {
  display: none;
}
/*-----------------------------------------Media Queries Begins-------------------------------*/
/* Mobile */
@media (min-width: 20rem) and (max-width: 47.9375rem) {
  .hero-mobile,
  .map-mobile,
  #img-2m,
  #img-3m,
  #img-4m {
    display: grid;
  }
}

/* Tablet */
@media (min-width: 48rem) and (max-width: 89.9375rem) {
  .hero-tablet,
  .map-tablet,
  #img-2t,
  #img-3t,
  #img-4t {
    display: grid;
  }

  .main-container {
    align-self: center;
    justify-items: center;
    width: 48rem;
    overflow: hidden;
  }

  .main-container .container-landing {
    grid-template-areas: 'tab1 tab2';
    grid-template-columns: 1fr 1fr;
    margin-bottom: 7.5rem;
  }

  footer {
    width: 48rem;
    height: 13.5rem;
    position: relative;
  }

  .container-footer .icons-footer {
    position: absolute;
    left: 77%;
    top: 20%;
  }

  .container-footer .text-4 .body {
    position: absolute;
    top: 0;
    left: 30%;
    width: 17.5625rem;
    height: 6.5rem;
    font-size: 1rem;
    line-height: 1.625rem;
  }

  .container-landing .text-1 {
    grid-area: tab2;
    width: 21.1875rem;
    height: 18.125rem;
    margin-top: 9.0625rem;
    z-index: 2;
    margin-left: -2.625rem;
  }

  .text-1 .heading {
    font-size: 4.375rem;
    line-height: 4.0625rem;
  }

  .text-1 .body {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 300;
  }

  .hero .hero-tablet {
    grid-area: tab1;
    position: relative;
    width: 27.3125rem;
    height: 43.75rem;
  }

  .main-container .button-main {
    position: static;
    grid-area: tab2;
    margin-left: -3.4375rem;
    margin-top: 31.25rem;
    z-index: 2;
  }

  .button-main .button-right-hover {
    position: absolute;
    grid-area: tab2;
    left: 51%;
    top: 46.5%;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    z-index: 5;
  }

  .main-container .container-content {
    width: 48rem;
    height: 70.6875rem;
    grid-template-areas:
      'm1 m2'
      'm3 m4'
      'm3 m5';
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    margin-bottom: 7.5rem;
  }

  .container-content .text-2 {
    grid-area: m1;
    width: 13.9375rem;
    height: 18.6875rem;
    justify-self: left;
    margin-left: 2.4375rem;
    margin-top: 2.25rem;
  }

  .text-2 .body-heading {
    font-size: 3.125rem;
    line-height: 2.8125rem;
  }

  .container-content #img-2t {
    grid-area: m2;
    margin-left: -9.0625rem;
    width: 24.875rem;
    height: 25rem;
  }

  .container-content #img-3t {
    grid-area: m3;
    width: 24.875rem;
    height: 45rem;
    margin-left: 2.4375rem;
    margin-top: 0.6875rem;
  }

  .container-content #img-4t {
    grid-area: m4;
    width: 17.5rem;
    height: 19.5625rem;
    margin: 0.6875rem 2.5rem 0.6875rem 0.6875rem;
  }

  .container-content .text-3 {
    grid-area: m5;
    width: 17.5rem;
    height: 24.75rem;
    margin: 0rem 2.5rem 0 0.6875rem;
  }
  /*----------------------Location--------------------------------------*/

  .container-location-1 {
    position: relative;
  }

  .container-map .button-map,
  .button-map-hover {
    margin-left: 2.4375rem;
  }

  .container-map .button-container-map .button-map {
    position: absolute;
  }

  .main-container .container-location-2 {
    display: grid;
    grid-template-areas: 'left right';
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1fr;
    width: 48rem;
  }

  .location-right {
    width: 24.875rem;
    height: 16.75rem;
  }

  .location-left {
    margin: 0rem 0rem 0rem 4.5rem;
  }

  .location-left .body-heading-lg {
    font-size: 3.4375rem;
    line-height: 3.125rem;
    width: 13.9375rem;
    height: 6.25rem;
  }

  .main-container .container-map3 {
    height: 13.5rem;
  }

  .main-container .container-map3 .container-footer-map .text-footer {
    display: grid;
    height: 13.5rem;
    grid-template-areas: 'fm1 fm2 fm3';
    grid-template-columns: auto 17.5625rem auto;
    grid-template-rows: 6.5rem;
  }

  .text-footer .logo-map {
    grid-area: fm1;
  }

  .container-map3 .container-footer-map .text-footer .body-xs {
    margin-top: 0%;
    height: 6.5rem;
  }

  .container-map3 .container-footer-map .text-footer .icons-footer-map {
    justify-self: right;
  }
}

/* Desktop */
@media (min-width: 90rem) and (max-width: 160rem) {
  .hero-desktop,
  .map-desktop,
  #img-2d,
  #img-3d,
  #img-4d {
    display: grid;
  }

  .hero-tablet,
  .map-tablet,
  #img-2t,
  #img-3t,
  #img-4t {
    display: none;
  }

  .main-container {
    align-self: center;
    justify-items: center;
    width: 90rem;
    overflow: hidden;
  }

  .main-container .container-landing {
    position: relative;
    grid-template-areas: 'tab1 tab2 tab3';
    grid-template-columns: 28.125rem 33.75rem 1fr;
  }

  .hero .hero-desktop {
    grid-area: tab2;
    position: static;
    width: 100%;
    height: 100%;
  }

  .main-container .button-main .button-right {
    position: static;
    grid-area: tab3;
    margin-left: -4.1875rem;
    margin-top: 23.75rem;
    z-index: 2;
  }

  .container-landing .text-1 {
    display: grid;
    grid-area: tab1;
    width: 100%;
    height: 100%;
    margin-top: 0rem;
    z-index: 2;
    margin-left: 0rem;
    color: white;
    background: black;
  }

  .button-main .button-right-hover {
    position: absolute;
    grid-area: tab2;
    left: -15%;
    top: 47.5%;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    z-index: 5;
  }

  .text-1 .heading {
    position: absolute;
    top: 20%;
    left: 11%;
    width: 28.125rem;
    height: 11rem;
    font-size: 6rem;
    line-height: 5.5rem;
  }
  .heading::after {
    content: 'MODERN ART GALLERY'; /* Copia el mismo texto */
    position: absolute;
    top: 0;
    left: 0;
    color: black; /* Color de la parte negra */
    clip-path: polygon(
      65% 0,
      100% 0,
      100% 100%,
      65% 100%
    ); /* Desde la mitad de la "N" */
    z-index: 1; /* Asegura que esté sobre el texto blanco */
  }

  .container-landing .text-1 .body {
    position: absolute;
    width: 21.875rem;
    height: 10rem;
    color: black;
    font-size: 1.375rem;
    line-height: 2rem;
    font-weight: 300;
    left: 64%;
    top: 20%;
  }

  .main-container .container-content {
    width: 100%;
    height: 100%;
    grid-template-areas:
      'm1 m1'
      'm3 m4'
      'm3 m5';
    width: auto;
    height: auto;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto auto;
    margin-bottom: 7.5rem;
    margin-top: 11.25rem;
  }

  .container-content .text-2 {
    grid-area: m1;
    width: 21.875rem;
    height: 17.5rem;
    justify-self: left;
    margin: 3.75rem 0rem 0rem 0rem;
  }

  .text-2 .body-heading {
    font-size: 3.75rem;
    line-height: 3.75rem;
  }

  .text-2 .body {
    font-size: 1.375rem;
    line-height: 2rem;
  }

  .container-content #img-2d {
    grid-area: m1;
    width: 39.6875rem;
    height: 100%;
    justify-self: right;
  }

  .container-content #img-3d {
    grid-area: m3;
    width: 39.6875rem;
    height: 45rem;
    margin: 1.875rem 1.875rem 0rem 0rem;
  }

  .container-content #img-4d {
    grid-area: m4;
    width: 27.8125rem;
    height: 19.5625rem;
    margin: 1.875rem 0rem 1.875rem 0rem;
  }

  .container-content .text-3 {
    grid-area: m5;
    width: 27.8125rem;
    height: 23.5625rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .container-content .text-3 .body-heading {
    font-size: 3.75rem;
    line-height: 3.75rem;
  }

  .container-content .text-3 .body {
    font-size: 1.375rem;
    line-height: 2rem;
  }

  .main-container .container-footer {
    height: 15.25rem;
    width: 100%;
  }

  footer {
    position: relative;
  }

  .container-footer .icons-footer {
    position: absolute;
    left: 77%;
    top: 30%;
  }

  .container-footer .text-4 .body {
    position: absolute;
    top: 10%;
    left: 30%;
    width: 26.875rem;
    height: 5.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .container-footer .text-footer .logo-main {
    margin-left: 10.3125rem;
    margin-top: 5rem;
  }

  /*---------------------------------------Location Desktop--------------------------*/
  .container-location-1 {
    position: relative;
  }

  .container-map .button-map,
  .button-map-hover {
    margin-left: 2.4375rem;
  }

  .container-map .button-container-map .button-map {
    position: absolute;
  }

  .main-container .container-location-2 {
    display: grid;
    grid-template-areas: 'left right';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
  }

  .location-right {
    width: 33.75rem;
    height: 19.75rem;
  }

  .location-left {
    margin: 0rem 0rem 0rem 0rem;
  }

  .location-left .body-heading-lg {
    font-size: 4.375rem;
    line-height: 4.375rem;
    width: 21.875rem;
    height: 8.75rem;
    margin-left: 10.3125rem;
  }

  .main-container .container-map3 {
    height: 13.5rem;
  }

  .main-container .container-map3 .container-footer-map .text-footer {
    display: grid;
    height: 13.5rem;
    grid-template-areas: 'fm1 fm2 fm3';
    grid-template-columns: auto 17.5625rem auto;
    grid-template-rows: 6.5rem;
    padding: 0 0 0 0;
  }

  .text-footer .logo-map {
    grid-area: fm1;
    width: 10rem;
    height: 3.625rem;
    margin-left: 10rem;
    margin-top: 5rem;
  }

  .container-map3 .container-footer-map .text-footer .icons-footer-map {
    margin-top: 5rem;
    width: 6.25rem;
    height: 1.25rem;
    justify-self: center;
  }

  .container-map3 {
    display: grid;
    width: 100%;
    height: 15.25rem;
  }

  .container-map3 .container-footer-map .text-footer .body-xs {
    width: 26.875rem;
    height: 5.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-bottom: 0rem;
    justify-self: center;
    margin-top: 5rem;
    margin-right: 6.25rem;
  }
}
/*-----------------------------------------Media Queries Finished-------------------------------*/
.section {
  width: 100%;
  max-width: 100vw;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
}

main {
  display: grid;
  grid-template-areas:
    'main'
    'content'
    'footer';
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.container-landing {
  /*Container 1*/
  display: grid;
  grid-area: main;
  grid-template-areas:
    'b1'
    'b2'
    'b3';
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
}

.hero {
  display: grid;
}

.hero img {
  grid-area: b1;
  width: 100%;
  height: 100%;
}

.text-1 {
  grid-area: b2;
  margin: 2rem 1rem 2rem 1rem;
}

.text-1 .heading {
  margin-bottom: 2rem;
}

.button-main {
  position: relative;
}

.button-main .button-right {
  display: block;
  grid-area: b3;
  margin-left: 1rem;
  margin-bottom: 7.5rem;
  transition: opacity 0.3s ease;
}

.button-right-hover {
  grid-area: b3;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-left: 1rem;
  margin-bottom: 7.5rem;
  display: block;
}

.button-main:hover .button-right {
  background-image: url(assets/left-hover.png);
  opacity: 0;
}

.button-main:hover .button-right-hover {
  opacity: 1;
  pointer-events: auto;
}

.container-content {
  /*Containier 2*/
  display: grid;
  grid-area: content; /*Pertenece a Main*/
  grid-template-areas:
    'c1'
    'c2'
    'c3'
    'c4'
    'c5';
  grid-template-rows: repeat(5, auto);
  grid-template-columns: auto;
  width: 100%;
  height: 100%;
  justify-items: center;
}

.img-main {
  display: grid;
}

#img-2m {
  grid-area: c1;
  width: 21.4375rem;
  height: 26.25rem;
  margin-bottom: 1.5625rem;
}

.text-2 {
  display: grid;
  grid-area: c2;
  grid-template-areas:
    'd1'
    'd2';
  grid-template-rows: repeat(2, auto);
  margin: 0 1rem 0 1rem;
}

.text-2 .body-heading {
  margin-bottom: 1.3125rem;
}

#img-3m {
  grid-area: c3;
  width: 21.4375rem;
  height: 30rem;
  margin-top: 2rem;
}

#img-4m {
  grid-area: c4;
  width: 21.4375rem;
  height: 12.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.text-3 {
  grid-area: c5;
  background-color: black;
  color: white;
  margin: 0 1rem 7.5rem 1rem;
}

.text-3 .body-heading {
  margin: 3rem 1.5rem 1.5rem 1.5rem;
}

.text-3 .body {
  margin: 0 1.5rem 2.9375rem 1.5rem;
}

.container-footer {
  /*Footer*/
  grid-area: footer;
  color: white;
  background-color: black;
}

.container-footer .logo-main {
  margin: 3rem 14.5625rem 0 2rem;
}

.container-footer .body {
  margin: 2.375rem 2rem 2.375rem 2rem;
}

.container-footer .icons-footer {
  margin: 0 15.1875rem 3rem 2rem;
  display: flex;
  gap: 1.25rem;
}

/*----------------------------------Map Mobile-----------------------------*/

.container-map {
  /*button-main*/
  position: relative;
}

.container-map .button-map {
  /*button-right*/
  display: block;
  transition: opacity 0.3s ease;
  z-index: 1;
  position: relative; /* Contexto para posicionamiento */
}

.button-map-hover {
  /*button-right-hover*/
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: block;
}

.button-container {
  /* Nuevo contenedor para aislar el hover */
  position: relative; /* Asegura que los botones se posicionen correctamente */
  display: inline-block; /* Ajusta el área del contenedor al tamaño del botón */
}

.button-container-map:hover .button-map {
  background-image: url(assets/back-hover.png);
  opacity: 0;
}

.button-container-map:hover .button-map-hover {
  opacity: 1;
  pointer-events: auto;
}

.map-mobile {
  position: relative;
  margin-top: -4.6875rem;
  z-index: -1;
}

.container-location-2 {
  background-color: black;
  color: white;
  padding-top: 3rem;
  padding-bottom: 3.5rem;
  padding-right: 1rem;
}

.body-heading-lg {
  margin: 0rem 0 3rem 0;
}

.body-lg {
  margin-bottom: 1.25rem;
}

.location-right {
  margin-left: 1rem;
}

.container-map3 {
  background-color: var(--color-primary);
}

.container-footer-map .text-footer {
  padding: 3rem 2rem 3rem 2rem;
}

.container-footer-map .text-footer .body-xs {
  margin-top: 2.375rem;
  margin-bottom: 2.375rem;
}

.icons-footer-map {
  display: flex;
  gap: 1.25rem;
}
