:root {
    /* Colores principales */
    --blue-dark: #152F69;   /* Blue 900 */
    --blue-light: #4661E6;  /* Blue 500 */
    --pink-dark: #ED479F;   /* Pink 600 */
    --pink-light: #FF82C3;  /* Pink 300 */
    --grey: #6C757D;        /* Grey */
    --white: #FFFFFF;       /* White */
  
    /* Gradientes */
    --gradient-pink: linear-gradient(90deg, #FF6F61 0%, #ED479F 100%); /* Gradient Pink */
    --gradient-purple: linear-gradient(90deg, #6B1DC8 0%, #4661E6 100%); /* Gradient Purple */
  

  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    display: flex; /* Opcional: para centrar contenido vertical/horizontalmente */
    flex-direction: column;
    justify-content: center; /* Centra verticalmente Main Container */
    align-items: center; /* Centra Horizontalmente Main Container */
    font-family: 'Plus Jakarta Sans', sans-serif;
  }

.sm-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: var(--grey);
}

.sm-text-box {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 24px;
  color: var(--grey);
  width: 271px;
  height: 96px;
}

strong {
  font-size: 20px;
  font-weight: 800;
  line-height: 120%;
  color: var(--blue-dark)
}


strong {
  display: flex;
  margin-bottom: 24px;
  align-self: flex-start;
  margin-left: 32px;
}

#text-box-1 {
  font-size: 24px;
  font-weight: 800;
  line-height: 120%;
  color: white;
}

.lg-text {
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  color: var(--blue-dark)
}

.button-boxes {
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  margin: 24px 0 40px 0;
  color: var(--pink-dark);
  text-decoration: none;
}

button {
  cursor: pointer;
}

#button-header {
  width: 168px;
  height: 59px;
  border-radius: 1.75rem;
  border: solid var(--blue-dark);
  background: var(--blue-dark);
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  color: white;
  text-decoration: none;
  z-index: 2;
  margin-bottom: 6.5rem;
}

#button-landing {
  width: 168px;
  height: 59px;
  border-radius: 1.75rem;
  border: solid transparent;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  color: white;
  text-decoration: none;
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  background-clip: padding-box; /* El fondo se recorta al area de relleno */
}

#button-footer {
  border-radius: 1.75rem;
  border: solid transparent;
  width: 152px;
  height: 48px;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  color: white;
  text-decoration: none;
  background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
  background-clip: padding-box; /* El fondo se recorta al area de relleno */
}

#button-header:hover {
  background: var(--blue-light);
  border: solid var(--blue-light);
}

#button-landing:hover {
  border-radius: 1.75rem;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  border: solid transparent;
  background-clip: padding-box; /* El fondo se recorta al area de relleno */
}

#button-footer:hover {
  border-radius: 1.75rem;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
  border: solid transparent;
  background-clip: padding-box; /* El fondo se recorta al area de relleno */
  box-shadow: 0 0 0 2px linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
}

footer {
  background-color: var(--blue-dark);
  width: 100%;
}

.main-container {
  display: grid;
  grid-template-areas: 
  'header'
  'landing'
  'content'
  'footer';
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  width: 100%; /*100% de la ventana*/
  max-width: 100%;/*No se pasa del 100% de la ventana*/
  overflow: hidden; /*Oculta desbordamiento del Main Container*/
  background-color: rgb(255, 253, 253);
}

/*Control sobre Contenedores*/
.container-landing, 
.container-content,
footer {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  align-items: center;
}

header {
  display: flex;/*Contenedor es Flex*/
  justify-content: space-between; /*Alinea cada elemento verticalmente*/ 
  align-items: center; /*Alinea cada elemento horizontalmente, quita distorsion que tenia logo*/
  margin: 16px 20px;
}

#logo-header {
  width: 79.29px;
  height: 20px;
  align-self: flex-start;
}

#button-header {
  align-self: flex-end;
}

.hero-landing img {
  width: 335px;
  height: 320px;
  margin-bottom: 64px;
}

.container-landing .lg-text {
  width: 326px;
  height: 97px;
  margin-bottom: 24px;
  margin-top: 64px;
}

.container-landing .sm-text {
  width: 326px;
  height: 108px;
  margin-bottom: 40px;
}

#button-landing {
  margin-left: 20px;
  align-self: flex-start;
  margin-bottom: 48px;
}

#box1 {
  margin: 0 20px 60px 20px;
  padding: 32px;
  border-radius: 0.9375rem;
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
}

#text-box-1 {
  margin-left: 0px;
}

#box-2, #box-3, #box-4, 
#box-5, #box-6  {
  box-shadow: 10px 25px 50px 10px rgba(0, 0, 0, 0.05);
  width: 335px;
  height: 300px;
  border-radius: 12px;
  margin-bottom: 32px;
}

.icon-boxes {
  margin-left: 32px;
  margin-bottom: 36px;
  margin-top: -30px;
}

.sm-text-box {
  margin-left: 32px;
}

.button-boxes {
  margin-left: 32px;
}

.footer {
  padding: 24px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo-footer {
  width: 79.29px;
  height: 20px;
}
/*---------------------------------------------TABLET--------------------------------------*/

@media (min-width: 768px) and (max-width: 1439px) {
  header {
    margin: 24px 44px;
  }

  .main-container {
    overflow-x: hidden;
  }

  .container-landing {
    position: relative;
    display: grid;
    grid-template-areas: 
    'text-t hero-t';
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    margin-bottom: 64px;
    overflow: visible;
  }

  .text-landing {
    grid-area: text-t;
    margin-left: 44px;
    margin-top: -110px;
  }

  #button-landing {
    grid-area: text-t;
    margin-top: 340px;
    margin-left: 35px;
    width: 152px;
    height: 48px;
    font-size: 18px;
  }

  .hero-landing img {
    position: absolute;
    height: 640px;
    width: 640px;
    top: -33.33%;  
    left: 48.91%;
    z-index: 1;
  }

  .container-content {
    display: grid;
    grid-template-areas: 
    'one ani' 
    'design photo' 
    'crypto business';
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    justify-content: center;
  }

  #box1 {
    grid-area: one;
    width: 328px;
    height: 322px;
    margin-left: 44px;
    margin-bottom: -50px;

  }

  #box-2 {
    grid-area: ani;
    margin-left: 24px;
    margin-right: 44px;
  }

  #box-3 {
    grid-area: design;
    margin-left: 44px;
  }

  #box-4 {
    grid-area: photo;
    margin-left: 24px;
    margin-right: 44px;
  }

  #box-5 {
    grid-area: crypto;
    margin-left: 44px;
  }

  #box-6 {
    grid-area: business;
    margin-left: 24px;
    margin-right: 44px;
  }

#box-2, #box-3, #box-4, 
#box-5, #box-6  { 
  margin-top: 60px;
}

#box-5, #box-6 {
  margin-bottom: 144px;
}

.footer {
  padding: 24px 44px 24px 44px;
}

#button-footer {
  width: 152px;
  height: 48px;
}

}

/*---------------------------------------------------DESKTOP---------------------------------------*/

@media (min-width: 1440px) {
  header {
    margin: 24px 160px;/**/
  }

  .main-container {
    overflow-x: hidden;
  }

  #logo-header {
    width: 111px;/**/
    height: 28px;/**/
  }

  .container-landing {
    position: relative;
    display: grid;
    grid-template-areas: 
    'text-t hero-t';
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    margin-bottom: 64px;
    overflow: visible;
  }

  .text-landing {
    height: 560px;
    grid-area: text-t;
    margin-left: 160px;
    margin-top: -110px;
  }

  .text-landing .lg-text {
    font-size: 56px;/**/
    width: 457px;/**/
    height: 135px;/**/
    margin-top: 110.5px;
  }

  .text-landing .sm-text {
    font-size: 18px;/**/
    width: 457px;/**/
    height: 81px;/**/
  }

  #button-landing {
    grid-area: text-t;
    margin-top: 280px;
    margin-left: 154px;
    width: 168px;/**/
    height: 59px;/**/
    font-size: 18px;
  }

  .hero-landing img {
    position: absolute;
    height: 59rem;/**/
    width: auto;
    top: -94.5%;  /**/
    left: 48.91%;/**/
    z-index: 1;
  }

  .container-content {
    display: grid;
    grid-template-areas: /**/
    'one ani design'
    'photo crypto business';/**/
    grid-template-columns: repeat(3, auto);/**/
    grid-template-rows: repeat(2, auto);/**/
    justify-content: center;
    margin-bottom: 144px;
    margin-top: 63px;
    overflow: visible;
  }

  #box1 {
    grid-area: one;
    width: 352px;/**/
    height: 322px;/**/
    margin: 0%;/**/
    margin-left: 30px;

  }

  #box-2 {/**/
    grid-area: ani;
  }

  #box-3 {/**/
    grid-area: design;
  }

  #box-4 {/**/
    grid-area: photo;
  }

  #box-5 {/**/
    grid-area: crypto;
  }

  #box-6 {/**/
    grid-area: business;
  }

#box-2, #box-3, #box-4, 
#box-5, #box-6  { /**/
  width: 352px;
  height: 322px;
  margin-left: 32px;
  margin-top: 28px;
}

.footer {
  padding: 24px 160px 24px 160px;
}

.logo-footer {
  width: 111px;
  height: 28px;
}

#button-footer {
  width: 168px;
  height: 59px;
}

.icon-boxes {
  width: 56px;
  height: 56px;
}


}







  
  