* {
  font-family: 'Red Hat Display';
  box-sizing: border-box;
  margin: 0;
}

:root {
  /* Cyan */
  --cyan-600: #4d96a9;
  --cyan-300: #8fe3f9;

  /* Purple */
  --purple-600: #855fb1;
  --purple-300: #d9b8ff;

  /* Slate */
  --slate-900: #28283d;
  --slate-600: #87879d;
  --slate-300: #d1d1df;

  /* White */
  --white: #fafafa;
}

:root {
  --spacing-112: 112px;
  --spacing-80: 80px;
  --spacing-72: 72px;
  --spacing-64: 64px;
  --spacing-56: 56px;
  --spacing-48: 48px;
  --spacing-40: 32px;
  --spacing-32: 80px;
  --spacing-24: 24px;
  --spacing-16: 16px;
  --spacing-8: 8px;
  --spacing-4: 4px;
}


:root {
  /* Grid 10px */
  --grid-10px-template-columns: repeat(auto-fill, 10px);
  --grid-10px-gap: 10px;

  /* Grid 5 Columns */
  --grid-5-columns-template-columns: repeat(5, 1fr);
  --grid-5-columns-gap: 16px;

  /* Grid 5 Rows */
  --grid-5-rows-template-rows: repeat(5, 1fr);
  --grid-5-rows-gap: 16px;

  /* Grid Combined */
  --grid-combined-template-columns: repeat(5, 1fr);
  --grid-combined-template-rows: repeat(5, auto);
  --grid-combined-gap: 16px;
}



body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.main-container {
  display: grid;
  grid-template-areas:
    'a1'
    'a2'
    'a3';
  grid-template-rows: auto auto 374px;
  grid-template-columns: auto;
  width: 100%;
  height: 100vh;
  place-items: center;
  margin: 0;
}

/*---------------------------------------------------------------*/
.container-one {
  grid-area: a1;
  display: grid;
  grid-template-areas: 
  'b1'
  'b2'
  'b3';
  width: 100%;
  height: 100%;
  grid-template-rows: auto 160px auto;
  grid-template-columns: 1fr;
  place-items: center;
}

.main-container .container-one .meet img {
  object-fit: cover;
  display: grid;
  grid-area: b1;
  width: 118px;
  height: 28px;
  justify-self: center;
  margin: 48px 128px 64px 128px;
}

.heroes-mobile {
  grid-area: b2;
  width: 100vw;
  height: 160px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
}

.heroes-mobile img {
  width: auto; /* El ancho de la imagen será dinámico */
  height: 160px; /* La altura de la imagen es fija, igual al contenedor */
  position: absolute; /* Se asegura que la imagen se posicione dentro del contenedor */
  top: 0; /* Alinea la imagen en la parte superior */
  left: 50%; /* Posiciona la imagen en el centro horizontal */
  transform: translateX(-50%); /* Ajusta la imagen para que esté centrada horizontalmente */
  object-fit: cover; /* Recorta la imagen para llenar el contenedor sin deformarse */
}

.heroe-left, .heroe-right {
  display: none;
}

.inner-container-one {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  place-items: center;
  width: 305px;
  height: auto;
  padding: 0 16px;
  margin-top: 48px;
  margin-bottom: 32px;
}

.content-a1 {/*Contenedor texto de a1/main/one/inner/text/*/
  display: grid;
  grid-area: b3;
  grid-template-areas: 
  'id1'/*xlg-text*/
  'id2';/*sm-text*/
  grid-template-rows: auto auto;
}

.xlg-text-a1-b3-id1 {
  grid-area: id1;
  font-size: 40px;
  line-height: 110%;
  letter-spacing: 0px;
  font-weight: 900;
  height: auto;
  text-align: center;
  color: var(--slate-900);
}

.sm-text-a1--b3-id2 {
  font-size: 16px;
  grid-area: id2;
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 500;
  color: var(--slate-600);
  text-align: center;
  margin-top: 24px;
  margin-bottom: 24px;
}

.buttons {
  display: flex;
  flex-direction: column;
  grid-area: b3;
  gap: var(--spacing-16);
}

.buttons .button-1 {
  display: flex;
  width: 193px;
  height: 56px;
  border-radius: 29px;
  padding: var(--spacing-16) var(--spacing-40) var(--spacing-16) var(--spacing-40);
  font-size: 16px;
  letter-spacing: 150;
  font-weight: 800;
  border: solid var(--cyan-600);
  color: white;
  background-color: var(--cyan-600);
  align-self: center;
  justify-self: center;
  cursor: pointer;
  margin-right: 88px;
  margin-left: 88px;
}

.buttons .button-2 {
  display: flex;
  width: 165px;
  height: 56px;
  border-radius: 29px;
  padding: 16px 40px 16px 40px;
  font-size: 16px;
  letter-spacing: 150;
  font-weight: 800;
  border: solid var(--purple-600);
  color: white;
  background-color: var(--purple-600);
  align-self: center;
  justify-self: center;
  cursor: pointer;
  margin-right: 104px;
  margin-left: 104px;
}

.buttons .button-1:hover {
  background-color: #71C0D4;
}

.buttons .button-2:hover {
  background-color: var(--purple-300);
}

.version-a-b3-btn-1 {
  color: var(--cyan-300);
  margin-left: 5px;
}
/*------------------Termina Container One----------------*/
.container-two {
  display: grid;
  grid-area: a2;
  grid-template-areas:
    'c1'
    'c2'
    'c3';
  grid-template-rows: auto auto auto;
  place-items: center;
}

.number-1 {
  grid-area: c1;
  width: 56px;
  height: 136px;
  grid-area: c1;
  margin-top: 32px;
  margin-bottom: var(--spacing-64);
}

.mosaic {
  display: grid;
  grid-area: c2;
  grid-template-areas: 
  'd1-m d2-m'
  'd3-m d4-m';
  grid-template-rows: auto auto;
  gap: 16px;
  margin-bottom: var(--spacing-64);
  margin-right: 32px;
  margin-left: 32px;
}

.mosaic img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px; /* Mantén el estilo único para el mosaico */
}

.content-a2 {
  display: grid;
  grid-area: c3;
  grid-template-areas:
    'f1'
    'f2'
    'f3';
  grid-template-rows: repeat(3, auto);
  place-items: center;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 172px;
}

.number-2 {
  grid-area: a2;
  width: 56px;
  height: 136px;
  align-self: end;
  margin-bottom: -30px;
  z-index: 2;
}

.title-text-f1 {
  grid-area: f1;
  font-size: 12px;
  line-height: 110%;
  letter-spacing: 4px;
  font-weight: 900;
  text-align: center;
  margin-bottom: var(--spacing-16);
  color: var(--cyan-600);
}

.xlg-text-f2 {
  grid-area: f2;
  font-size: 32px;
  text-align: center;
  line-height: 110%;
  letter-spacing: 0px;
  font-weight: 900;
  place-items: center;
  margin-bottom: 32px;
  color: var(--slate-900);
}

.sm-text-f3 {
  grid-area: f3;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0px;
  text-align: center;
  color: var(--slate-600);
}
/*----------------------------------------------------*/

.container-three {
  grid-area: a3;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.img-footer img {
  display: block;
  grid-area: g1;
  width: 100%;
  height: 100%;
  z-index: -1;
  position: relative;
}

.container-three::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: rgba(90, 155, 173, 0.85);
  z-index: -1;
  pointer-events: none;
}

/*------------------------Termina Container Three ---------------------------------------*/
.container-four {
  display: grid;
  position: relative;
  grid-area: a3;
  grid-template-areas:
    'g1';
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  margin: 0px 32px 24px 32px;
  place-items: center;
  overflow: hidden;
}

.content-a3 {
  display: grid;
  grid-area: g1;
  grid-template-areas:
    'h1'
    'h2'
    'h3';
    margin: 64px 32px 64px 32px;
  color: white;
  place-items: center;
}

.xlg-text-a3 {
  grid-area: h1;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 24px;
}

.sm-text-a3 {
  grid-area: h2;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 150%;
  text-align: center;
  margin-bottom: 24px;
}

.button-a3 {
  grid-area: h3;
  border-radius: 29px;
  padding: 16px 40px 16px 40px;
  font-size: 16px;
  letter-spacing: 150;
  font-weight: 800;
  border: 0px solid var(--purple-600);
  color: white;
  background-color: var(--purple-600);
  cursor: pointer;
  white-space: nowrap;
}


.version-2 {
  color: var(--purple-300);
  margin-left: 5px;
}

.button-a3:hover {
  background-color: #aa6bf3;
  z-index: 10;
}

.footer-desktop {
  display: none;
}
/*---------------------------Inicia Tablet-------------------------------------*/

@media (min-width: 768px) and (max-width: 1440px) {
  * {
    box-sizing: border-box;
    margin: 0;
  }
  
  .inner-container-one {
    padding: 0;
    margin-top: 72px;
    margin-right: 160px;
    margin-left: 160px;
    width: 448px;
  }

  .xlg-text-a1-b3-id1 {
    font-size: 48px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .sm-text-a3 {
    width: 504px;
  }

  .sm-text-f3 {
    width: 504px;
    height: 72px;
  }

  .xlg-text-f2 {
    width: 445px;
    height: 80px;
  }

  .heroes {
    margin-bottom: 0;
  }

  .buttons {
    flex-direction: row;

  }
  .buttons .button-2 {
    margin-right: 10px;
    margin-left: 10px;
  }

  .buttons .button-1 {
    margin-right: 10px;
    margin-left: 10px;
  }

  .mosaic {
    display: grid;
    grid-area: c2;
    grid-template-areas: 
    'd1-m d2-m d3-m d4-m';
    grid-template-rows: auto auto;
    gap: 16px;

  }

  .mosaic img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px; 
  }

}
/*---------------------------Inicia Desktop-------------------------------------*/
@media (min-width: 1440px) and (max-width: 2560px) {


.heroes-mobile {
  display: none;
}

.container-one {
  grid-template-areas: 
  'x0 x0 x0'
  'x1 x2 x3';
  grid-template-columns: auto auto auto;
  grid-template-rows: 108px auto;
  row-gap: 64px;
}

.inner-container-one {
  width: 448px;
  height: 360px;
  grid-area: x2;
  margin: 0px 0px 0px 0px;
}

.xlg-text-a1-b3-id1 {
  font-size: 64px;
  line-height: 110%;
  width: 100%;
  margin: 30px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
/*------------------------------------------borrar------------------------------*/

.container-three::before {
  grid-area: a3;
  display: grid;
  grid-template-areas: 
  'z1';
  grid-template-rows: 1fr;
  content: "";
  background-image: url(./assets/desktop/image-footer.jpg);
  background-size: cover;
  position: absolute;
  top: 0rem;
  right: 0rem;
  bottom: 0rem;
  left: 0rem;
  opacity: 0.2;
  z-index: 1;
  overflow: hidden;
}

.xlg-text-a3 {
  grid-area: z1;
  grid-template-areas: 
  'xd1 xd2 xd3';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border: 5px solid blue;
}

.sm-text-a3 {
  grid-area: xd2;
  border: 5px solid green;
}

.button-a3 {
  grid-area: xd3;
  border: 5px solid red;
}
/*----------------------------------------------------------------------*/
.img-footer {
  display: none;
}

.meet {
  grid-area: x0;

  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  align-self: end;

}

.main-container .container-one .meet img {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.heroe-left {
  display: block;
  width: 394px;
  height: 303px;
  grid-area: x1;
  align-self: start;
  margin: 0px 0px 0px 0px;

}

.heroe-right {
  display: block;
  width: 394px;
  height: 303px;
  grid-area: x3;
  align-self: end;
  margin: 0px 0px 0px 0px;
}
}





