* {
    font-family: 'Outfit', 'Young Serif';
    box-sizing: border-box;
}

:root {
    /* Colors */
--white: hsl(0, 0%, 100%);

--stone-100: hsl(30, 54%, 90%);
--stone-150: hsl(30, 18%, 87%);
--stone-600: hsl(30, 10%, 34%);
--stone-900: hsl(24, 5%, 18%);

--brown-800: hsl(14, 45%, 36%);

--rose-800: hsl(332, 51%, 32%);
--rose-50: hsl(330, 100%, 98%);

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: 100vh;
    background-color: var(--stone-150);
    overflow: auto;
}

.container {
    display: grid;
    grid-template-areas: 
    'box1'
    'box2'
    'box3'
    'box4'
    'box5'
    'box6'
    'box7'
    'box8';
    grid-template-rows: repeat(6, auto);
    width: 740px;
    max-height: auto;
    border-radius: 30px;
    background-color: var(--white);
    place-items: left;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
}

img {
    width: 660px;
    height: auto;
    grid-area: box1;
    border-radius: 10px;
    margin-bottom: 40px;


}

.xlg-text {
    font-family: 'Young Serif';
    font-size: 36px;
}

.lg-text {
    font-size: 23px;
    color: #80472a;
    font-family: 'Young Serif';
}

.mid-text {
    font-size: 20px;
    color: #823957;
    padding: 20px;
}

.sm-text {

}

.text {
    font-family: 'Outfit';
    font-size: 16px;
}

header {
    display: grid;
    grid-area: box2;
    margin-bottom: 40px;
}

.info {
    display: block; /*Esto logro que la lista estuviera con el estilo del Preview, antes tenia Grid*/
    grid-area: box3;
    background-color: #f5eaea ;
    border-radius: 10px;
    text-align: left;
    width: 100%;
    padding: 20px;
}

.lista {
    line-height: 2;
}

.list {
    display: grid;
    grid-area: box4;
    margin-top: 30px;
    line-height: 2;
}

.intructions {
    display: grid;
    grid-area: box6;
}

.nutrition {
    display: block;
    grid-area: box8;
    place-items: left;
}

ol li::marker {
    font-weight: bold; /* Aplica negritas al n√∫mero */
}

hr {
    height: 2px;
    width: 100%;
    border: none;
    background-color: lightgray;
    opacity: 50%;
    margin: 30px 0px 30px;
}

table {
    width: 100%; 
    border-collapse: collapse;
}
tr {
    border-bottom: 1px solid #d8d8d8; 
}

tr:last-child {
    border-bottom: none; 
}

th,
td {
    padding: 10px; 
    text-align: left; 
}

td {
    font-weight: 700;
    color: #823957;
}

th {
    font-weight: 400;
}

/*Mobile*/

@media (max-width: 375px) {
    body {
        padding: 10px; 
        flex-direction: column; 
    }

    .container {
        width: 100%; 
        padding: 20px; 
        border-radius: 15px;
        margin: 0;
    }

    img {
        width: 100%; 
        height: auto; 
        margin-bottom: 20px;
    }
}