* {
  box-sizing: border-box;
}

:root {
  /* Primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  /* Neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 100vh;
  background-color: var(--cream);
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--cream);
}

.container {
  display: grid;
  grid-template-areas:
    'box1'
    'box2'
    'box3'
    'box4'
    'box5'
    'box6';
  grid-template-rows: auto 2rem 6rem auto auto auto;
  border-radius: 15px;
  background-color: white;
  width: 90%; /* Ajuste relativo al ancho del viewport */
  max-width: 21.25rem; 
  margin: 1rem 1rem 1rem 1rem;
  transition: all 0.5s ease;
}

.product {
  display: grid;
  grid-area: box1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.product-desktop {
  display: none; /* Oculta por defecto */
}

.title {
  display: grid;
  grid-area: box2;
  font-family: 'Montserrat';
  letter-spacing: 0.3rem;
  place-content: left;
  margin: 1rem 0 0 1rem;
  font-size: 0.55rem;
}

.header {
  grid-area: box3;
  font-size: 2rem;
  font-family: 'Fraunces';
  font-weight: 700;
  text-align: left;
  padding: 0 1.5rem 0 1.25rem; 
  word-wrap: break-word; /* Asegura que el texto no desborde */
}

.text {
  grid-area: box4;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 0.9rem;
  opacity: 60%;
  text-align: left;
  padding: 0 1.25rem; 
  line-height: 1.5;
  margin-bottom: 1rem;
  word-wrap: break-word; /* Asegura que el texto no desborde */
}

.price {
  font-family: 'Fraunces';
  font-size: 2.2rem;
  font-weight: 600;
  padding: 0 0 0 1.5rem;
  color: var(--dark-cyan);
}

.discount {
  text-decoration: line-through;
  font-size: 0.9375rem; /* Equivalente a 15px en rem */
  color: var(--dark-grayish-blue);
  font-weight: 300;
}

.price-container {
  display: flex;
  align-items: center; 
  gap: 1.25rem; 
}

button {
  grid-area: box6;
  border-radius: 10px;
  border: none;
  background-color: var(--dark-cyan);
  width: 90%;
  height: 55%;
  margin: 0.625rem 1.25rem 2.5rem 1.25rem;
  color: white;
  cursor: pointer;
  font-size: 1rem; 
  font-weight: 700; 
  display: flex;
  align-items: center; /* Alinea contenido del bot√≥n verticalmente */
  justify-content: center; /* Centra horizontalmente el contenido */
  gap: 0.75rem; 
}

button:hover {
  background-color: #234d40;
}

/*mobile*/

@media (max-width: 356px) {
  .header {
    font-size: 1.5rem; 
    padding: 0 0.5rem; 
    line-height: 1.2; 
    text-align: left; 
  }

  .container {
    grid-template-rows: auto 2rem auto auto auto auto; 
  }
}

@media (min-width: 1024px) and (max-width: 1920px) {
  .product {
    display: none; /* Oculta la imagen */
  }

  .container {
    width: 600px; 
    height: 450px;
    max-width: none; 
    grid-template-areas:
      'box1 box2'
      'box1 box3'
      'box1 box4'
      'box1 box5'
      'box1 box6'; 
    grid-template-rows: 3rem 120px auto auto auto; 
    grid-template-columns: 1fr 1fr;
  }

  .product-desktop {
    display: block;
    grid-area: box1;
    width: 300px;
    border-radius: 15px 0 0 15px;
  }

  .title {
    grid-area: box2;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 0.8rem; 
    letter-spacing: 0.2rem; 
  }

  .header {
    grid-area: box3;
    font-size: 2rem; 
    padding: 0 1rem; 
    line-height: 1.3; 
    margin-left: 14px;
  }

  .text {
    grid-area: box4;
    font-size: 0.9rem; 
    padding: 0 1rem; 
    line-height: 1.5; 
    align-self: center;
    margin-left: 14px;
  }

  .price {
    grid-area: box5;
    font-size: 1.8rem; 
    padding: 0 0 0 2rem; 
  }

  .button {
    grid-area: box6;
    width: 80%; 
    height: 3rem;
    font-size: 0.9rem; 
    margin: 1rem auto;
  }
}
